# Configuration file

####################
# block
####################

block {
    I:BlockChimney=1093
    I:BlockFirepit=1092
    I:BlockFirepitOn=1091
    I:BlockFireplace=1095
    I:BlockFireplaceOn=1094
    I:BlockFirering=1090
    I:BlockFireringOn=1089
    I:BlockGrill=1086
    I:BlockGrillOn=1085
    I:BlockStove=1088
    I:BlockStoveOn=1087
}


####################
# blocksettings
####################

blocksettings {
    B:EnableChimney=true
    B:EnableFirepit=true
    B:EnableFireplace=true
    B:EnableFirering=true
    B:EnableGrill=true
    B:EnableStove=true
}


####################
# customgrillrecipes
#===================
# HOW TO ADD CUSTOM GRILL RECIPES
# S:[Unique Name]=[RawItemID]>[CookedItemID]
# EXAMPLE    S:ClayToBrick=337>336
####################

customgrillrecipes {
    S:Placeholder=412>214
}


####################
# materialsettings
####################

materialsettings {
    B:EnableBrick=true
    B:EnableCobblestone=true
    B:EnableCrackedStoneBricks=true
    B:EnableDiamond=true
    B:EnableEmerald=true
    B:EnableEndstone=true
    B:EnableGold=true
    B:EnableIron=true
    B:EnableLapis=true
    B:EnableMossyCobblestone=true
    B:EnableMossyStoneBricks=true
    B:EnableNetherBrick=true
    B:EnableNetherrack=true
    B:EnableObsidian=true
    B:EnableSandstone=true
    B:EnableStone=true
    B:EnableStoneBricks=true
}


####################
# settings
####################

settings {
    B:EnableFirepitNet=true
    B:InfiniteGrillFuel=false
    B:UseNewTopTexture=false
}


