# Configuration file

####################
# block
####################

block {
    I:"Anthracite Block ID:"=2004
    I:"Igneous Brick ID:"=2002
    I:"Igneous Cobblestone ID:"=2000
    I:"Igneous Stone Brick Slab ID (full):"=2006
    I:"Igneous Stone Brick Slab ID (half):"=2005
    I:"Igneous Stone ID:"=450
    I:"Lignite Item ID:"=550
    I:"Metamorphic Brick ID:"=2003
    I:"Metamorphic Cobblestone ID:"=2001
    I:"Metamorphic Stone Brick Slab ID (full):"=2008
    I:"Metamorphic Stone Brick Slab ID (half):"=2007
    I:"Metamorphic Stone ID:"=451
    I:"Sedimentary Stone ID:"=452
}


####################
# general
####################

general {
    I:"Biome size (warning: exponential): "=45
    B:"Modify all recipes to include Underground Biomes blocks (could be buggy)"=true
}


