# Configuration file

####################
# block
####################

block {
    I:"Iron Chain Elevator"=2702
}


####################
# core
####################

core {
    I:Fiber-Wire=24801
    I:"Iron Chain"=24803
    I:"Iron Chain Block"=2701
    I:"Iron Chainlink"=24802
    I:"Iron Wire"=24800
    I:Threader=2700
}


####################
# entity
####################

entity {
    I:"Slingshot Projectile"=102
}


####################
# equipment
####################

equipment {
    I:"Fiber-Wired Bow"=24805
    I:"Fiber-Wired Slingshot"=24807
    I:"Garrote Wire"=24804
    I:Slingshot=24806
}


