# Configuration file

####################
# block
####################

block {
    I:blockLimestone=2762
    I:blockLimestoneSlab=2764
    I:blockLimestoneStairs=2771
    I:blockLimestoneStairs.1=2772
    I:blockLimestoneStairs.2=2773
    I:blockLimestoneStairs.3=2774
    I:blockMarble=2761
    I:blockMarblePillar=2765
    I:blockMarblePillarSlab=2766
    I:blockMarbleSlab=2763
    I:blockMarbleStairs=2767
    I:blockMarbleStairs.1=2768
    I:blockMarbleStairs.2=2769
    I:blockMarbleStairs.3=2770
    I:icePillar=2775
    I:iceStairs=2776
    I:iceStairs.1=2777
    I:iceStairs.2=2778
    I:iceStairs.3=2779
}


####################
# general
####################

general {
    # Changes pane rendering algorithm a bit.
    B:"Add panes"=true

    # Use alternative crafting recipe for the chisel
    B:"Alternative recipe"=false

    # Amount of limestone to generate in the world; use 0 for none
    I:"Worldgen limestone amount"=2

    # Amount of marble to generate in the world; use 0 for none
    I:"Worldgen marble amount"=2

    # Reworks ice blocks to drop Ice shards when destroyed
    B:"ice drops ice shards"=true

    # Add a new tab in creative mode and put all blocks that work with chisel there.
    B:"use custom creative tab"=true
}


####################
# item
####################

item {
    I:chisel=7811
    I:iceshard=7812
}


