# Configuration file

####################
# block
####################

block {
    I:LanternHookId=681
    I:LanternHookOnId=682
    I:LanternLightSourceId=680
}


####################
# entity
####################

entity {
    I:EntityLanternMinecartId=1000
}


####################
# general
####################

general {
    # Whether flint and steel is required to light lanterns
    B:FlintAndSteelRequired=true

    # How many minutes a single bottle of fuel lasts
    I:FuelMinutesPerBottle=5

    # How many minutes of fuel a lantern can hold
    I:LanternFuelCapacity=30

    # The light level emitted by lanterns
    I:LanternLightLevel=16

    # How lantern minecarts respond to activator rails: true=Toggle when powered, false=On when powered, off when unpowered
    B:MinecartActivatorToggle=true
}


####################
# item
####################

item {
    I:AnimalFatId=10030
    I:BioOilId=10034
    I:BottledFatId=10031
    I:HeadTorchId=10020
    I:HeadTorchOnId=10021
    I:LanternId=10010
    I:LanternOilId=10032
    I:LanternOnId=10011
    I:MeatSlabId=10029
    I:SugarWaterId=10033
}


