# Configuration file

####################
# item ids
####################

"item ids" {
    I:ArabianShoes_ID=903
    I:Cart_ID=906
    I:ClydesdaleYoke_ID=904
    I:Harness_ID=909
    I:Lasso_ID=900
    I:MustangBridle_ID=902
    I:PrairieSeeds_ID=910
    I:SpawnLasso_ID=901
    I:SugarCubes_ID=905
    I:Vardo_ID=908
    I:Wagon_ID=907
}


####################
# simply horses general
####################

"simply horses general" {
    B:LeadRopes_on=false
    I:MaxWildHerdSize=15
    B:NonIronLasso_on=false
    B:RespawnLassos_on=true
    B:SurvivalSpawnerLasso_on=true
    B:TFC_on=false
    B:prairie_on=true
    B:replacePlainsWithPrairie=true
}


