# Configuration file

####################
# block
####################

block {
    I:bearTrap=3453
    I:dummyHead=3455
    I:fan=3450
    I:grassCovering=3454
    I:igniter=3451
    I:magneticChest=3452
    I:spikes=3456
}


####################
# item
####################

item {
    I:igniter_Range=5450
}


