# Configuration file

####################
# block
####################

block {
    I:BlockBedsideCabinet=2502
    I:BlockBirdBath=2525
    I:BlockBlinds=2520
    I:BlockBlindsClosed=2521
    I:BlockCabinet=2513
    I:BlockCarpet=2519
    I:BlockChairStone=2505
    I:BlockChairWood=2510
    I:BlockCoffeTableStone=2503
    I:BlockCoffeeTableWood=2508
    I:BlockCouchBlack=2518
    I:BlockCouchBrown=2516
    I:BlockCouchGreen=2515
    I:BlockCouchRed=2517
    I:BlockCouchWhite=2514
    I:BlockCurtains=2522
    I:BlockCurtainsClosed=2523
    I:BlockFreezer=2511
    I:BlockFridge=2512
    I:BlockHedge=2524
    I:BlockLampOff=2507
    I:BlockLampOn=2506
    I:BlockMailBox=2529
    I:BlockOven=2501
    I:BlockOvenOverhead=2500
    I:BlockStonePath=2526
    I:BlockTableStone=2504
    I:BlockTableWood=2509
    I:BlockTap=2528
    I:BlockWhiteFence=2527
}


####################
# item
####################

item {
    I:ItemBedsideCabinet=23000
    I:ItemBirdBath=23031
    I:ItemBlinds=23011
    I:ItemCabinet=23003
    I:ItemCarpetBlack=23017
    I:ItemCarpetBrown=23015
    I:ItemCarpetGreen=23014
    I:ItemCarpetRed=23016
    I:ItemCarpetWhite=23013
    I:ItemChairStone=23020
    I:ItemChairWood=23002
    I:ItemCoffeeTableStone=23022
    I:ItemCoffeeTableWood=23004
    I:ItemCookedFlesh=23026
    I:ItemCoolPack=23019
    I:ItemCouchBlack=23010
    I:ItemCouchBrown=23008
    I:ItemCouchGreen=23007
    I:ItemCouchRed=23009
    I:ItemCouchWhite=23006
    I:ItemCurtains=23012
    I:ItemFlesh=23025
    I:ItemFridge=23005
    I:ItemHedgeBasic=23027
    I:ItemHedgeBirch=23029
    I:ItemHedgeJungle=23030
    I:ItemHedgeSpruce=23028
    I:ItemLamp=23018
    I:ItemMailBox=23035
    I:ItemOven=23023
    I:ItemOvenOverhead=23024
    I:ItemStonePath=23032
    I:ItemTableStone=23021
    I:ItemTableWood=23001
    I:ItemTap=23034
    I:ItemWhiteFence=23033
}


