#MLProperties: name (type:default) min:max -- information
#MLProp : yOffsetBottomCenter (int:41) -- Vertical offset used only for the bottomcenter alignment to avoid the vanilla HUD
#MLProp : applyXOffsetToCenter (boolean:false) -- Set to true if you want the xOffset value to be applied when using a center alignment
#MLProp : compassIndex (int:0,>=0.0,<=9.0) -- Index of the selected compass in the compass image file starting at 0. Up to 10 compasses can fit in the image (10 would be index 9). Each compass is 24 pixels tall (two lines of height 12).
#MLProp : applyYOffsetToMiddle (boolean:false) -- Set to true if you want the yOffset value to be applied when using a middle alignment
#MLProp : alignMode (java.lang.String:topcenter) -- Valid alignment strings are topleft, topcenter, topright, middleleft, middlecenter, middleright, bottomleft, bottomcenter, bottomright
#MLProp : yOffset (int:2) -- Vertical offset from the edge of the screen (when using bottom alignments the y offset is relative to the bottom edge of the screen)
#MLProp : xOffset (int:2) -- Horizontal offset from the edge of the screen (when using right alignments the x offset is relative to the right edge of the screen)
#MLProp : imageFileName (java.lang.String:compass.png) -- The filename of the compass PNG image file. The file must be located in the /gui/ folder of the DirectionHUD zip file or minecraft.jar.
#MLProp : showInChat (boolean:true) -- Set to true to show info when chat is open, false to disable info when chat is open
#
#**ONLY EDIT WHAT IS BELOW THIS**
#MLProp : markerColor (java.lang.String:c) -- Valid color values are 0-9, a-f (color values can be found here: http://www.minecraftwiki.net/wiki/File:Colors.png)
#
#Sun Apr 14 18:10:32 CDT 2013
showInChat=true
yOffset=2
applyXOffsetToCenter=false
alignMode=topcenter
compassIndex=0
applyYOffsetToMiddle=false
markerColor=c
xOffset=2
yOffsetBottomCenter=41
imageFileName=compass.png
