# Configuration file

####################
# block
####################

block {
    I:BlockGlassCabinet=486
    I:BlockGoldSafe=489
    I:BlockItemTower=491
    I:BlockLocker=490
    I:BlockLocksmithWorkbench=484
    I:BlockObsidianSafe=488
    I:BlockWarehouseCrate=487
    I:BlockWoodCabinet=485
}


####################
# item
####################

item {
    I:ItemKey=14842
    I:ItemLock=14841
}


