# Configuration file

####################
# block
####################

block {
    I:"Anthracite Block ID:"=4004
    I:"Igneous Brick ID:"=4002
    I:"Igneous Cobblestone ID:"=4000
    I:"Igneous Stone Brick Slab ID (full):"=4006
    I:"Igneous Stone Brick Slab ID (half):"=4005
    I:"Igneous Stone ID:"=450
    I:"Lignite Item ID:"=550
    I:"Metamorphic Brick ID:"=4003
    I:"Metamorphic Cobblestone ID:"=4001
    I:"Metamorphic Stone Brick Slab ID (full):"=4008
    I:"Metamorphic Stone Brick Slab ID (half):"=4007
    I:"Metamorphic Stone ID:"=451
    I:"Sedimentary Stone ID:"=452
}


####################
# general
####################

general {
    I:"Biome size (warning: exponential): "=45
    B:"Modify all recipes to include Underground Biomes blocks (could be buggy)"=true
}


